

/* ====================================
   VARIABLES CSS (RAÍZ)
   ==================================== */
:root {
    --color-blanco: #FFFFFF;
    --color-fondo: #C2DCF2;
    --color-boton: #7DACDA;
    --color-footer-nav: #253D58; /* Color oscuro para la barra de arriba y abajo */
    --color-tablero: #5D8EC3;
    --fuente-principal: 'Viga', sans-serif;
}

/* ====================================
   RESET / ESTILOS GLOBALES
   ==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Pongo esto para que los paddings no me rompan el tamaño de los elementos */
}

/* Importante para que el fondo se vea bien y ocupe todo */
html {
    height: 100%;
    background-color: var(--color-fondo); 
}

/* Esto es para que el pie de página (footer) se quede pegado abajo si no hay mucho contenido */
.body-flex-col {
    display: flex;
    flex-direction: column;
    height: 100%; 
}

body {
    font-family: var(--fuente-principal);
    color: #000;
}

/* ====================================
   ENCABEZADO (HEADER) 
   ==================================== */
header {
    background-color: var(--color-footer-nav);
    padding: 1rem 0;
    width: 100%;
}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0; 
    padding: 0 1rem;
    /* Uso flexbox para centrar y separar el logo de los iconos */
}

.logo {
    width: 60%;
    max-width: 200px;
    height: auto;
}

.iconos-derecha {
    display: flex;
    align-items: center;
    gap: 1rem; 
}

/* Estilos de los iconos BASE (móvil/tablet) */
.cuenta, .icono-logout, .icono-ranking {
    width: 35px;
    height: 35px;
    transition: transform 0.3s;
}

/* Corrección visual solo para el icono de cuenta */
.cuenta {
    width: 38px; 
    height: 38px;
}

/* --- ESTILOS UNIFICADOS DE BOTONES Y HOVERS --- */
.btn-header-wrapper {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 8px; 
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-decoration: none; 
    line-height: 0; 
}

.btn-ranking-header {
    background: none;
    border: none;
    padding: 8px; 
    cursor: pointer;
    display: flex;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-form {
    margin: 0;
}

.btn-header-wrapper:hover, 
.btn-ranking-header:hover, 
.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    transform: scale(1.05); 
    /* Efecto de zoom y color al pasar el ratón */
}

.btn-header-wrapper:hover img, 
.btn-ranking-header:hover img,
.btn-logout:hover img {
    transform: none; 
}

.btn-logout {
    background-color: transparent; 
    border: none;
    cursor: pointer;
    padding: 8px; 
    border-radius: 8px; 
    transition: background-color 0.3s, transform 0.3s;
}

.btn-logout img.icono-logout {
    width: 38px;
    height: 38px;
    display: block; 
    transition: transform 0.3s;
}


/* ====================================
   CONTENIDO PRINCIPAL (MAIN)
   ==================================== */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 1rem 1rem;
    
    /* ¡Muy importante para el Sticky Footer! Hace que MAIN se estire */
    flex: 1; 
    
    max-width: 600px; 
    margin: 0 auto;
    width: 100%;
    /* Centrar todo el contenido del juego en el medio */
}

/* --- Contenido de la página de Bienvenida/Login (WELCOME) --- */
.welcome-content {
    /* Centra el contenido horizontalmente (ya que main es un contenedor flex) */
    text-align: center;
    padding: 2rem 1rem;
    width: 100%;
    max-width: 600px;
    /* Para centrar verticalmente si el contenido no es muy largo */
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5vh; 
}

/* Estilos específicos para los botones de autenticación */
.auth-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem; /* Espacio entre los botones de Iniciar Sesión / Registrarse */
}
/* ====================================
   FIN de la adición para WELCOME
   ==================================== */


/* --- Botón Empezar / Reiniciar / Volver al Juego --- */

.btn-empezar, .btn-reiniciar, .btn-volver-juego {
    background-color: var(--color-boton);
    color: var(--color-blanco);
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background-color 0.3s, transform 0.2s;
    display: block;
    margin: 1rem auto; 
    text-decoration: none; 
}

.btn-reiniciar {
    display: none; /* Oculto por defecto */
    margin-top: 0.5rem;
}

.btn-volver-juego {
    /* Ajustes específicos para el botón en la página de perfil */
    background-color: var(--color-tablero); 
    margin-top: 1.5rem; 
    display: inline-block;
    margin-bottom: 0;
}

.btn-empezar:hover, .btn-reiniciar:hover, .btn-volver-juego:hover {
    background-color: var(--color-tablero);
    transform: translateY(-2px);
    /* Se levanta un poco al pasar el ratón */
}
/* Reajuste del hover del botón de Volver al Juego para mantener el color */
.btn-volver-juego:hover {
    background-color: #5D8EC3; 
    filter: brightness(1.1); 
}

/* Ajuste de los botones de Iniciar/Registrar */
.auth-buttons .btn-reiniciar {
    display: inline-block;
    margin: 0; /* Anular el margin: 1rem auto; general */
    min-width: 160px;
}


/* --- Instrucciones --- */
.instrucciones {
    background-color: var(--color-blanco);
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}

.instrucciones h2 {
    color: var(--color-tablero);
    margin-bottom: 0.5rem;
    text-align: center;
}

.instrucciones p, .instrucciones ul {
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.instrucciones ul {
    list-style: none;
    padding-left: 0;
}

.instrucciones li {
    margin-bottom: 0.3rem;
}

/* --- Contador Global --- */
.contador-global {
    font-weight: bold;
    font-size: 1.2rem;
    color: #253D58;
    text-align: center;
    margin-bottom: 1rem;
    /* Pone el contador del tiempo justo encima del tablero */
}

/* ====================================
   JUEGO: TABLERO Y TECLADO
   ==================================== */

/* --- Tablero --- */
.tablero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    margin-bottom: 1rem;
    width: 100%;
}

.fila {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.celda {
    /* Tamaño base para móviles */
    width: 55px; 
    height: 55px;
    
    /* ESTILOS INICIALES */
    background-color: #FFFFFF;
    border: 2px solid #545454; 
    color: #000; /* Letra negra al inicio */
    
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem; 
    font-weight: bold;
    text-transform: uppercase;
    
    /* Esto es para que pueda girar y hacer el efecto 3D */
    transform-style: preserve-3d;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Para navegadores viejos */
    
    /* ✅ Esto es la clave del color, la transformación dura 0.6s, pero el color se aplica enseguida (0.0s) */
    transition: transform 0.6s, background-color 0.0s, border-color 0.0s; 
}

/* Animación flip */
.celda.flip {
    transform: rotateX(180deg);
    /* Quito el borde para que no se vea feo al girar */
    border-color: transparent !important; 
}

/* --- Teclado --- */
.teclado {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    max-width: 550px; /* Ancho máximo para el teclado base */
}

.fila-teclado {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
}

.fila-teclado button {
    /* Tamaño base para móviles */
    flex-grow: 1;
    width: 35px;
    height: 50px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--color-boton);
    color: white;
    cursor: pointer;
    transition: transform 0.1s, background-color 0.2s;
}

.fila-teclado button:hover {
    background-color: var(--color-tablero);
    transform: translateY(-2px);
}

/* --- Mensajes y Botones de Control --- */
.mensaje {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    text-align: center;
}


/* ====================================
   PIE DE PÁGINA (FOOTER)
   ==================================== */
footer {
    background-color: var(--color-footer-nav);
    color: var(--color-blanco);
    padding: 1rem;
    width: 100%;
    margin-top: auto; /* Esto lo pega abajo, como un chicle */
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

footer .emojis {
    display: flex;
    gap: 1rem;
}

footer .emojis img {
    width: 30px;
    height: 30px;
}

/* --- MODAL RANKING --- */
.modal-ranking {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    /* Esto hace que se vea oscuro y el modal en el centro */
}

.modal-ranking .modal-content {
    background-color: var(--color-blanco);
    margin: auto;
    padding: 1.5rem;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.modal-ranking h3 {
    color: var(--color-tablero);
    margin-bottom: 1rem;
}

.modal-ranking ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.modal-ranking ul li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    font-size: 1rem;
}

.modal-ranking ul li:last-child {
    border-bottom: none;
}

.cerrar-ranking {
    color: #aaa;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.cerrar-ranking:hover,
.cerrar-ranking:focus {
    color: var(--color-tablero);
    text-decoration: none;
}


/* ====================================
   MEDIA QUERIES (ADAPTABILIDAD)
   ==================================== */

/* 📱 Rango Móvil Pequeño (Max 600px) */
@media (max-width: 600px) {
    /* Aquí hago que todo sea más pequeño para que quepa en el móvil */
    /* Header */
    .iconos-derecha {
        gap: 0.5rem;
    }
    .cuenta, .icono-ranking, .btn-logout img.icono-logout {
        width: 30px;
        height: 30px;
    }
    .cuenta {
        width: 33px; 
        height: 33px;
    }
    
    /* Botón Volver al Juego */
    .btn-volver-juego {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }

    /* Tablero */
    .celda {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
    .fila {
        gap: 0.4rem;
    }

    /* Teclado */
    .teclado {
        max-width: 100%; 
    }
    .fila-teclado button {
        width: 28px;
        height: 40px;
        font-size: 0.85rem;
        padding: 0;
    }
    /* Botones de Auth en móvil */
    .auth-buttons {
        flex-direction: column;
        gap: 0.75rem;
    }
    .auth-buttons .btn-reiniciar {
        min-width: 100%;
        margin: 0;
    }

    /* Footer */
    footer p {
        font-size: 0.8rem;
    }
}

/* 💻 Rango Tablet (601px a 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
    /* Esto es para tablets, las celdas son más grandes */
    /* Main */
    main {
        max-width: 700px; 
    }

    /* Tablero */
    .celda {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }
    .fila {
        gap: 0.8rem;
    }

    /* Teclado */
    .teclado {
        max-width: 650px;
    }
    .fila-teclado button {
        width: 50px;
        height: 60px;
        font-size: 1.1rem;
    }

    /* Contador */
    .contador-global {
        font-size: 1.5rem;
    }
}

/* 🖥️ Rango PC / ESCRITORIO (Min 1025px) */
@media (min-width: 1025px) {
    /* Los ajustes finales para pantallas grandes (ordenador) */
    /* Header: Aumentar tamaño de Logo e Iconos */
    .logo {
        max-width: 250px; 
    }
    .cuenta, .icono-ranking, .btn-logout img.icono-logout {
        width: 45px;
        height: 45px;
    }
    .cuenta {
        width: 48px; 
        height: 48px;
    }

    /* Main: Ajustar ancho máximo para centrado y mejor flujo */
    main {
        max-width: 650px; 
        padding-top: 1.5rem;
    }

    /* Tablero: Reducir ligeramente para que quepa */
    .celda {
        width: 70px;
        height: 70px;
        font-size: 2rem;
        border-width: 3px;
    }
    .fila {
        gap: 0.8rem; 
    }
    
    /* Teclado: Reducir ligeramente para que quepa */
    .teclado {
        max-width: 600px;
    }
    .fila-teclado button {
        width: 50px;
        height: 60px;
        font-size: 1.1rem;
    }

    /* Mensajes y Contador */
    .mensaje, .contador-global {
        font-size: 1.4rem;
    }
}