<!DOCTYPE html>
<!-- saved from url=(0024)http://lingo.local/lingo -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingo</title>
    <link rel="stylesheet" href="./Lingo_files/index.css">
    <meta name="csrf-token" content="pX3VWSYwvqXhzzsFBD9B2MMntOhIfnZIhiWfgJux">
</head>


<body class="body-flex-col"> 
    <header>
        <div class="encabezado">
            <img src="./Lingo_files/logo.png" alt="Logo Lingo" class="logo">

            <div class="iconos-derecha">
                <a href="http://lingo.local/profile" title="Ir a Configuración de Perfil" class="btn-header-wrapper">
                    <img src="./Lingo_files/cuenta.png" alt="Cuenta" class="cuenta">
                </a>

                <button type="button" id="btn-ranking-header" class="btn-ranking-header" title="Ver Ranking">
                    <img src="./Lingo_files/estadisticas.png" alt="Ranking" class="icono-ranking">
                </button>

                <form method="POST" action="http://lingo.local/logout" class="logout-form">
                    <input type="hidden" name="_token" value="pX3VWSYwvqXhzzsFBD9B2MMntOhIfnZIhiWfgJux" autocomplete="off">                    <button type="submit" class="btn-logout" title="Cerrar sesión">
                        <img src="./Lingo_files/cerrarsesion.png" alt="Cerrar sesión" class="icono-logout">
                    </button>
                </form>
            </div>
        </div>
    </header>

    <main>
        <div class="instrucciones" id="instrucciones">
            <h2>¡Bienvenido a Lingo!</h2>
            <p>Tu objetivo es adivinar la palabra secreta en un máximo de 5 intentos. Cada palabra que escribas debe
                tener el mismo número de letras que la palabra oculta.</p>
            <p>Después de cada intento, recibirás pistas para ayudarte:</p>
            <ul>
                <li>🟩 La letra está en el lugar correcto.</li>
                <li>🟧 La letra está en la palabra pero en otra posición.</li>
                <li>🟥 La letra no está en la palabra.</li>
            </ul>
            <p>Si introduces una palabra que no existe o se acaba el tiempo, pierdes la ronda y la fila se pondrá **gris**.</p>
            <p>Tendrás un tiempo límite para escribir cada palabra, así que ¡piensa rápido y diviértete!</p>
            <p>¿Listo para demostrar tu habilidad con las palabras? ¡Comencemos!</p>
            <button id="btn-empezar" class="btn-empezar">Empezar juego</button>
        </div>

        <p id="contador-global" class="contador-global" style="display: none;"></p><div class="tablero"></div>
        <div class="teclado"></div>
        <p id="mensaje" class="mensaje"></p>
        <button id="btn-reiniciar" class="btn-reiniciar">Volver a jugar</button>
    </main>

    <div id="modal-ranking" class="modal-ranking">
        <div class="modal-content">
            <span id="cerrar-ranking" class="cerrar-ranking">×</span>
            <h3>Top 10 Rankings</h3>
            <ul id="lista-ranking"></ul>
        </div>
    </div>

    <script src="./Lingo_files/index.js.descarga"></script>

    <footer>
        <div class="footer-content">
            <div class="emojis">
                <img src="./Lingo_files/discord.png" alt="discord">
                <img src="./Lingo_files/x.png" alt="x">
                <img src="./Lingo_files/instagram.png" alt="instagram">
            </div>
            <p>© 2025 Lingo. Todos los derechos reservados.</p>
        </div>
    </footer>


</body></html>